In [9]:
import pandas as pd
import FinanceDataReader as fdr
import matplotlib.pyplot as plt
import matplotlib as mpl

한국 채권	하단참조: 1)	<br>
.	KR1YT=RR	1년만기 한국 국채 수익률<br>
.	KR3YT=RR	3년만기 한국 국채 수익률<br>
.	KR5YT=RR	5년만기 한국 국채 수익률<br>
.	KR10YT=RR	10년만기 한국 국채 수익률<br><br>
미국 채권	하단참조: 2) 3)	<br>
.	US1MT=X	1개월 미국 국채 수익률<br>
.	US6MT=X	6개월 미국 국채 수익률<br>
.	US1YT=X	1년만기 미국 국채 수익률<br>
.	US5YT=X	5년만기 미국 국채 수익률<br>
.	US10YT=X	10년만기 미국 국채 수익률<br>
.	US30YT=X	30년만기 미국 국채 수익률<br><br>
* 주석<br>
'KR[년도]YT=X' 형식으로 조합 (가능 년도=1,2,3,4,5,10,20,30,50)<br>
'US[개월]MT=X' 형식으로 조합 (가능 개월=1,3,6)<br>
'US[년도]YT=X' 형식으로 조합 (가능 년도=1,2,3,4,5,7,10,30)<br>

In [2]:
df_bond_1y = fdr.DataReader('KR1YT=RR') # 1년만기 한국국채 수익률
df_bond_10y = fdr.DataReader('KR10YT=RR') # 10년만기 한국국채 수익률

In [10]:
df_bond_1y

             Close    Open    High     Low  Change
Date
1995-05-03  14.550  14.550  14.550  14.550  0.0069
1995-05-04  14.550  14.550  14.550  14.550  0.0000
1995-05-06  14.500  14.500  14.500  14.500 -0.0034
1995-05-08  14.500  14.500  14.500  14.500  0.0000
1995-05-09  14.500  14.500  14.500  14.500  0.0000
...            ...     ...     ...     ...     ...
2021-01-04   0.651   0.650   0.651   0.650 -0.0091
2021-01-05   0.636   0.635   0.636   0.635 -0.0230
2021-01-06   0.635   0.637   0.637   0.635 -0.0016
2021-01-07   0.636   0.635   0.636   0.635  0.0016
2021-01-08   0.633   0.635   0.635   0.632 -0.0047

[6345 rows x 5 columns]

In [7]:
df_us_bond_1y = fdr.DataReader('US1YT=X') # 1년 만기 미국국채 수익률
df_us_bond_10y = fdr.DataReader('US10YT=X') # 10년 만기 미국국채 수익률

In [8]:
df_us_bond_1y

            Close   Open   High    Low  Change
Date
2008-06-05  2.119  2.119  2.119  2.119  0.0000
2008-06-06  2.078  2.078  2.078  2.078 -0.0193
2008-06-09  2.289  2.289  2.289  2.289  0.1015
2008-06-10  2.495  2.495  2.495  2.495  0.0900
2008-06-11  2.428  2.428  2.428  2.428 -0.0269
...           ...    ...    ...    ...     ...
2021-01-04  0.104  0.114  0.119  0.101 -0.0681
2021-01-05  0.101  0.104  0.109  0.099 -0.0288
2021-01-06  0.109  0.106  0.114  0.101  0.0792
2021-01-07  0.107  0.112  0.114  0.104 -0.0183
2021-01-08  0.101  0.112  0.117  0.099 -0.0561

[3666 rows x 5 columns]